# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ocaml by example"
description: "ocamlbyexample is a collection of examples of OCaml code."
maintainer: ["Emil Privér"]
authors: ["Emil Privér"]
license: "LICENSE"
homepage: "https://github.com/ocamlbyexample/ocamlbyexample"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ocamlbyexample/ocamlbyexample/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamlbyexample/ocamlbyexample.git"
pin-depends: [
  ["esbuild.dev" "git+https://github.com/tmattio/opam-esbuild#7738af5912cc9f554d31da81d2334e88052102fb"]
  ["code-mirror.dev" "git+https://github.com/patricoferris/jsoo-code-mirror#8fe48910e265ff87f9fc94ceb7b3d19fac102a96"]
  ["merlin-js.dev" "git+https://github.com/voodoos/merlin-js#3a8c83e03d629228b8a8394ecafc04523b0ab93f"]
  ["js-top-worker.dev" "git+https://github.com/tmattio/js_top_worker#6110d50db0ce8577e6d662fa06d5ae9cc0c95ea1"]
]
