# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Emil Priver"]
authors: ["Emil Priver"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/dbcaml/quotes_website"
doc: "https://github.com/dbcaml/quotes"
bug-reports: "https://github.com/dbcaml/quotes_website/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dbcaml/quotes_website.git"
pin-depends: [
  ["atacama.0.0.5" "git+https://github.com/leostera/atacama"]
  ["trail.0.0.1" "git+https://github.com/leostera/trail"]
  ["nomad.0.0.1" "git+https://github.com/leostera/nomad"]
  ["riot.0.0.8" "git+https://github.com/riot-ml/riot"]
  ["bytestring.0.0.8" "git+https://github.com/riot-ml/riot"]
]
